# Open

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  gradlelearn.jks  other.jks  proguard-rules.pro
app/src/androidTest/java/com/example/qiuchunjia/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiuchunjia/sample/: BezierActivity.java  ChangeThemeActivity.java  ListHadHeadActivity.java  ListRecycleActivity.java  ListTestActivity.java  MainActivity.java  ViewPager1TestActivity.java  ViewPager2TestActivity.java  ViewPagerTestActivity.java
app/src/main/java/com/example/qiuchunjia/sample/adapter/: MyAdapter.java  MyRecycleAdapter.java
app/src/main/java/com/example/qiuchunjia/sample/api/: ApiDataTest.java
app/src/main/java/com/example/qiuchunjia/sample/bean/: DataHeadModel.java  DataModel.java
app/src/main/java/com/example/qiuchunjia/sample/fragment/: TestFragment.java
app/src/main/res/layout/: activity_bezier.xml  activity_change_theme.xml  activity_main.xml  item_test_data.xml  item_test_head.xml
app/src/test/java/com/example/qiuchunjia/sample/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/com/qcj/common/: ApplicationTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/qcj/common/: AppConfig.java  AppException.java  AppManager.java  LogUploadService.java
common_library/src/main/java/com/qcj/common/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageFragmentAdapter1.java
common_library/src/main/java/com/qcj/common/adapter/recycleview/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
common_library/src/main/java/com/qcj/common/base/: AppContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHaveHeaderListActivity.java  BaseHaveHeaderListFragment.java  BaseListActivity.java  BaseListFragment.java  BaseRecycleViewActivity.java  BaseViewPager1Activity.java  BaseViewPagerActivity.java  BaseViewPagerFragment.java  CommonAdapter.java  MultiItemCommonAdapter.java  PopView.java  ViewHolder.java
common_library/src/main/java/com/qcj/common/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
common_library/src/main/java/com/qcj/common/helper/: SystemBarTintManager.java  ToolBarHelper.java
common_library/src/main/java/com/qcj/common/http/: ApiClientHelper.java  ApiHttpClient.java
common_library/src/main/java/com/qcj/common/interf/: DialogControl.java  Indicator.java  ListEntity.java  MultiItemTypeSupport.java  PopInterface.java  RefreshListener.java  UIInterface.java
common_library/src/main/java/com/qcj/common/model/: Entity.java  Model.java  ViewPageInfo.java
common_library/src/main/java/com/qcj/common/ui/: EmptyLayout.java
common_library/src/main/java/com/qcj/common/util/: Anim.java  BitmapUtil.java  CipherUtils.java  DateUtil.java  DefaultLayoutUtil.java  DialogHelp.java  DisplayUtils.java  EditTextUtils.java  FileSizeUtil.java  FileUtil.java  FileUtils.java  FullScreenVideoView.java  IDCard.java  JUtil.java  L.java  LogUtil.java  MethodsCompat.java  MusicPlayer.java  MyIntent.java  OpenFiles.java  SharedPreferencesUtil.java  SpanUtil.java  StreamTool.java  StringUtils.java  SystemTool.java  TDevice.java  TLog.java  ThemeSwitchUtils.java  TimeZoneUtil.java  ToastUtils.java  Tools_FontManager.java  UIHelper.java  UIUtils.java  Uri2Path.java  VerticalImageSpan.java
common_library/src/main/java/com/qcj/common/widget/: Bezier.java  Bezier2.java  Bezier3.java  BoundScrollView.java  PagerSlidingTabStrip.java  RippleView.java  ViewPagerIndicator.java  ViewPagerRectIndicator.java
common_library/src/main/java/com/qcj/common/widget/listview/: BaseListView.java  PinnedSectionListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
common_library/src/main/res/anim/: pop_hor_left.xml  pop_hor_right.xml
common_library/src/main/res/drawable/: toolbar_back_selector.xml
common_library/src/main/res/layout/: activity_base.xml  base_activity_recycleview.xml  base_fragment_pull_refresh_listview.xml  base_toolbar.xml  base_viewpage_fragment.xml  base_viewpage_fragment_and_activity.xml  base_viewpage_fragment_and_activity1.xml  base_viewpage_fragment_tab_item.xml  fragment_pull_refresh_listview.xml  recycleview_footer_loading.xml  swipeback_layout.xml  view_error_layout.xml  view_toast.xml
common_library/src/main/res/values/: attrs.xml  dimens.xml  library_style.xml  library_styles.xml  library_stytle.xml  strings.xml  theme.xml  theme_color.xml
common_library/src/main/res/values-v19/: styles.xml
common_library/src/test/java/com/qcj/common/: ExampleUnitTest.java
(+18 files in other folders)
